apiVersion: v1
kind: Service
metadata:
  name: stats-visualiser-service
spec:
  selector:
    app: stats-visualiser
  ports:
    - protocol: TCP
      port: 9000
      targetPort: 9000
  type: ClusterIP
